

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u150881160_azteamte_erp
DB_USERNAME=u150881160_azteamte_admin
DB_PASSWORD=Net12net12!
DB_CHARSET=utf8mb4

# Session
SESSION_LIFETIME=120

# Mail (for future use)
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"